//UC1 -> create payroll_service database.

create database payroll_service;
show databases;
use payroll_service;

//UC2 -> Create Table employee_payroll

create table employee_payroll(id int auto_increment, name varchar(40), salary double, start_date date, primary key(id));
desc employee_payroll;
show tables;

//UC3 -> use CRUD operation
insert into employee_payroll(name, salary, start_date) values
('Bill', 100000.00, '2018-01-03'),
('Mark', 200000.00, '2019-11-13'),
('Charlie', 300000.00, '2020-5-21');

//UC4 -> Retriving all data
SELECT * FROM employee_payroll

